using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace RegularExpressions
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = "10-12-2013";
            string regExpr = @"(0[1-9]|1[0-9]|2[0-9]|2[1-9]|3[0-1])[-](0[1-9]|1[0-2])[-]([20][\d][\d])";
            if (Regex.IsMatch(str, regExpr))
            {
                Console.WriteLine("pattern matches");
            }
            else
            {
                Console.WriteLine("invalid pattern");
            }

        }
    }
}
